[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = Prometheus Remote Write for Splunk

[launcher]
author=Luke Monahan <lukemonahan@gmail.com>
description=This is a modular input that enables Prometheus servers to remote-write to Splunk, creating Splunk metrics
version=0.1
