[prometheusrw]
port = 8098
maxClients = 10
disabled = 1

[prometheusrw://example-rw]
bearerToken = ABC123
index = prometheus
whitelist = *
sourcetype = prometheus:metric
disabled = 1

[prometheus://example]
URI = http://localhost:9323/metrics
index = prometheus
sourcetype = prometheus:metric
interval = 30
disabled = 1

[prometheus://example-federate]
URI = http://localhost:9090/federate
match = {__name__=~"..*"}
index = prometheus
sourcetype = prometheus:metric
interval = 60
disabled = 1
