[prometheus:metric]
TIME_FORMAT = %s%3N
TIME_PREFIX = }\s[\d\-\.]+\s
TRANSFORMS-prometheus_to_metric = prometheus_metric_name_value, prometheus_metric_dims
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
pulldown_type = 1
category = Metrics
