[prometheus_metric_name_value]
REGEX = ^([^\s{]+)({[^}]+})? ([\d\.\-]+)
FORMAT = metric_name::$1 ::$2 _value::$3
WRITE_META = true

[prometheus_metric_dims]
REGEX = ([^{=]+)="([^"]+)",?
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true
