[prometheus_metric_name_value]
REGEX = ^(?<metric_name>[^{]+){[^}]+} (<?_value>[\d\.\-]+)
WRITE_META = true

[prometheus_metric_dims]
REGEX = ([^{=]+)="([^"]+)"?,
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true
