[prometheus_metric_name_value]
REGEX = \d+ ([\-\d\.]+) ([^{]+)
FORMAT = _value::$1 metric_name::prometheus.$2
WRITE_META = true

[prometheus_metric_dims]
REGEX = ([^{=]+)="([^"]+)"
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true
